<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - SUPERCAR-WEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #1e1e2e; color: white; }
        .sidebar { height: 100vh; background-color: #242424; padding: 15px; }
        .sidebar a { color: white; text-decoration: none; display: block; padding: 10px; }
        .sidebar a:hover { background-color: #444; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <h2 class="text-center">Admin</h2>
                <a href="accueil.html">📊 Tableau de bord</a>
                <a href="voiture.php">🚗 Gestion des voitures</a>
                <a href="service.php">🛠 Gestion des services</a>
                <a href="essais.php">📋 Demandes d’essai</a>
                <a href="contact.php">📩 Messages</a>
                <a href="deconnexion.php">🔒 Déconnexion</a>
            </nav>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">Bienvenue sur le tableau de bord</h1>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card text-dark">
                            <div class="card-body">
                                <h5 class="card-title">🚗 Voitures</h5>
                                <p class="card-text">Gérez les voitures disponibles.</p>
                                <a href="voiture.php" class="btn btn-primary">Voir</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-dark">
                            <div class="card-body">
                                <h5 class="card-title">🛠 Services</h5>
                                <p class="card-text">Gérez les services proposés.</p>
                                <a href="service.php" class="btn btn-primary">Voir</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-dark">
                            <div class="card-body">
                                <h5 class="card-title">📋 Demandes d’essai</h5>
                                <p class="card-text">Visualisez et répondez aux demandes.</p>
                                <a href="essais.html" class="btn btn-primary">Voir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
