<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - SUPERCAR Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Container principal */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar moderne */
        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 30px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-logo {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .sidebar-subtitle {
            color: #666;
            font-size: 14px;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 30px;
            color: #aaa;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
            font-weight: 600;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #e60000, #ff4444);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .menu-item:hover,
        .menu-item.active {
            color: #fff;
            background: rgba(230, 0, 0, 0.1);
        }

        .menu-item:hover::before,
        .menu-item.active::before {
            opacity: 1;
        }

        .menu-icon {
            font-size: 22px;
            width: 24px;
            text-align: center;
        }

        .logout-btn {
            margin: 20px 30px;
            padding: 15px;
            background: rgba(230, 0, 0, 0.1);
            border: 2px solid rgba(230, 0, 0, 0.3);
            border-radius: 12px;
            color: #e60000;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-weight: 700;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(230, 0, 0, 0.2);
            border-color: #e60000;
            transform: translateY(-2px);
        }

        /* Main content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 40px;
        }

        /* Header du contenu */
        .content-header {
            margin-bottom: 40px;
        }

        .content-header h1 {
            font-size: 42px;
            font-weight: 900;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .content-subtitle {
            color: #666;
            font-size: 16px;
        }

        /* Grille des cartes */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }

        /* Carte moderne */
        .dashboard-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            cursor: pointer;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s;
        }

        .dashboard-card:hover::before {
            left: 100%;
        }

        .dashboard-card:hover {
            transform: translateY(-10px);
            border-color: rgba(230, 0, 0, 0.5);
            box-shadow: 0 20px 60px rgba(230, 0, 0, 0.3);
        }

        .card-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin-bottom: 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .card-content h3 {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
            color: #fff;
        }

        .card-content p {
            color: #aaa;
            line-height: 1.6;
            margin-bottom: 20px;
            font-size: 15px;
        }

        .card-btn {
            padding: 12px 24px;
            background: rgba(230, 0, 0, 0.1);
            border: 2px solid rgba(230, 0, 0, 0.3);
            border-radius: 12px;
            color: #e60000;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 700;
            transition: all 0.3s;
        }

        .card-btn:hover {
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-color: #e60000;
            color: #fff;
            transform: translateX(5px);
        }

        /* Stats rapides */
        .quick-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: rgba(230, 0, 0, 0.5);
        }

        .stat-number {
            font-size: 36px;
            font-weight: 900;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animation d'entrée */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dashboard-card {
            animation: fadeInUp 0.6s ease-out;
        }

        .dashboard-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .dashboard-card:nth-child(3) {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-logo">SuperCars</h2>
                <p class="sidebar-subtitle">Panneau d'administration</p>
            </div>
            
            <div class="sidebar-menu">
                <a href="accueil.html" class="menu-item active">
                    <span class="menu-icon">📊</span>
                    <span>Tableau de bord</span>
                </a>
                <a href="voiture.php" class="menu-item">
                    <span class="menu-icon">🚗</span>
                    <span>Gestion des voitures</span>
                </a>
                <a href="service.php" class="menu-item">
                    <span class="menu-icon">🛠</span>
                    <span>Gestion des services</span>
                </a>
                <a href="essais.php" class="menu-item">
                    <span class="menu-icon">📋</span>
                    <span>Demandes d'essai</span>
                </a>
                <a href="contact.php" class="menu-item">
                    <span class="menu-icon">📩</span>
                    <span>Messages</span>
                </a>
            </div>

            <a href="deconnexion.php" class="logout-btn">
                <span>🔓</span>
                <span>Déconnexion</span>
            </a>
        </nav>
        
        <!-- Main content -->
        <main class="main-content">
            <div class="content-header">
                <h1>Bienvenue sur le Dashboard</h1>
                <p class="content-subtitle">Gérez votre plateforme SuperCars</p>
            </div>

            

            <!-- Grille des cartes -->
            <div class="cards-grid">
                <div class="dashboard-card">
                    <div class="card-icon">🚗</div>
                    <div class="card-content">
                        <h3>Voitures</h3>
                        <p>Gérez votre catalogue de véhicules, ajoutez de nouveaux modèles et modifiez les informations.</p>
                        <a href="voiture.php" class="card-btn">
                            <span>Gérer</span>
                            <span>→</span>
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-icon">🛠</div>
                    <div class="card-content">
                        <h3>Services</h3>
                        <p>Administrez les services proposés à vos clients et optimisez votre offre.</p>
                        <a href="service.php" class="card-btn">
                            <span>Gérer</span>
                            <span>→</span>
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-icon">📋</div>
                    <div class="card-content">
                        <h3>Demandes d'essai</h3>
                        <p>Visualisez et répondez aux demandes d'essai de vos clients potentiels.</p>
                        <a href="essais.php" class="card-btn">
                            <span>Gérer</span>
                            <span>→</span>
                        </a>
                    </div>
                </div>

                <div class="dashboard-card">
                    <div class="card-icon">📩</div>
                    <div class="card-content">
                        <h3>Messages</h3>
                        <p>Consultez et gérez les messages de contact reçus de vos visiteurs.</p>
                        <a href="contact.php" class="card-btn">
                            <span>Gérer</span>
                            <span>→</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>