<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Gestion des Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #1e1e2e; color: white; }
        .sidebar { height: 100vh; background-color: #242424; padding: 15px; }
        .sidebar a { color: white; text-decoration: none; display: block; padding: 10px; }
        .sidebar a:hover { background-color: #444; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <h2 class="text-center">Admin</h2>
                <a href="accueil.html">📊 Tableau de bord</a>
                <a href="voitures.html">🚗 Gestion des voitures</a>
                <a href="services.html">🛠 Gestion des services</a>
                <a href="essais.html">📋 Demandes d’essai</a>
                <a href="messages.html">📩 Messages</a>
                <a href="deconnexion.php">🔒 Déconnexion</a>
            </nav>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1 class="mt-4">Gestion des Messages</h1>
                
                <table class="table table-dark table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Email</th>
                            <th>Message</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Marie Curie</td>
                            <td>marie.curie@example.com</td>
                            <td>Je souhaite en savoir plus sur vos services.</td>
                            <td>2025-03-31</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Répondre</button>
                                <button class="btn btn-danger btn-sm">Supprimer</button>
                            </td>
                        </tr>
                        <!-- Autres messages -->
                    </tbody>
                </table>
            </main>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>