<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Modifier une voiture</title>
</head>
<body>
    <h2>Modifier la voiture</h2>
    <form method="POST">
        Marque : <input type="text" name="marque" value="<?= $voiture['marque'] ?>"><br>
        Modèle : <input type="text" name="modele" value="<?= $voiture['modèle'] ?>"><br>
        Description : <textarea name="description"><?= $voiture['description'] ?></textarea><br>
        Prix : <input type="text" name="prix" value="<?= $voiture['prix'] ?>"><br>
        Image : <input type="text" name="image" value="<?= $voiture['image'] ?>"><br>
        <input type="submit" value="Modifier">
    </form>
</body>
</html>
