<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion & Inscription - SuperCars</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo p {
            font-size: 28px;
            font-weight: 800;
            margin: 0;
        }

        .logo span {
            background: linear-gradient(135deg, #fff 0%, #e60000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #e60000;
        }

        .menu_toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu_toggle span {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.3s;
        }

        /* Main Container */
        .main-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 20px 40px;
            position: relative;
        }

        /* Effet de fond animé */
        .main-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(230, 0, 0, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(230, 0, 0, 0.05) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }

        /* Container des formulaires */
        .forms-container {
            display: flex;
            gap: 40px;
            max-width: 1200px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        /* Carte de formulaire */
        .form-card {
            flex: 1;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px 40px;
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #e60000, #ff4444, #e60000);
            background-size: 200% 100%;
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .form-card:hover {
            transform: translateY(-5px);
            border-color: rgba(230, 0, 0, 0.3);
            box-shadow: 0 20px 60px rgba(230, 0, 0, 0.2);
        }

        /* Header du formulaire */
        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .form-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            margin: 0 auto 20px;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .form-header h2 {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-header p {
            color: #aaa;
            font-size: 15px;
        }

        /* Formulaire */
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #aaa;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            padding: 15px 15px 15px 45px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
            outline: none;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #e60000;
            box-shadow: 0 0 20px rgba(230, 0, 0, 0.2);
        }

        .form-control:focus + .input-icon {
            color: #e60000;
        }

        .form-control::placeholder {
            color: #666;
        }

        /* Bouton */
        .submit-btn {
            padding: 18px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            transform: translate(-50%, -50%);
            transition: width 0.5s, height 0.5s;
        }

        .submit-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(230, 0, 0, 0.5);
        }

        .submit-btn span {
            position: relative;
            z-index: 1;
        }

        /* Divider */
        .form-divider {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
            color: #666;
            font-size: 14px;
        }

        .form-divider::before,
        .form-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }

        /* Info text */
        .form-info {
            text-align: center;
            color: #aaa;
            font-size: 14px;
            margin-top: 20px;
        }

        .form-info a {
            color: #e60000;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .form-info a:hover {
            color: #ff4444;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .forms-container {
                flex-direction: column;
            }

            .menu {
                display: none;
            }

            .menu_toggle {
                display: flex;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 100px 20px 40px;
            }

            .form-card {
                padding: 40px 25px;
            }

            .form-header h2 {
                font-size: 28px;
            }
        }

        /* Animation d'entrée */
        .fade-in {
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Success message */
        .success-banner {
            display: none;
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #00c851, #007E33);
            padding: 20px 40px;
            border-radius: 50px;
            box-shadow: 0 10px 40px rgba(0, 200, 81, 0.4);
            z-index: 2000;
            animation: slideDown 0.5s ease;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translate(-50%, -100%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, 0);
            }
        }

        .success-banner.show {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <p><span>Super</span>Cars</p>
        </div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="voiture.php">Voitures</a></li>
            <li><a href="service.php">Services</a></li>
            <li><a href="connect.html">Demande d'essai</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <div class="success-banner" id="successBanner">
        ✓ Connexion réussie ! Redirection...
    </div>

    <div class="main-container">
        <div class="forms-container">
            <!-- Formulaire de Connexion -->
            <div class="form-card fade-in">
                <div class="form-header">
                    <div class="form-icon">🔑</div>
                    <h2>Connexion</h2>
                    <p>Accédez à votre espace personnel</p>
                </div>
                <form method="POST" action="connexion.php">
                    <div class="form-group">
                        <label>Email</label>
                        <div class="input-wrapper">
                            <input type="email" name="email" class="form-control" placeholder="votre@email.com" required>
                            <span class="input-icon">✉️</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mot de passe</label>
                        <div class="input-wrapper">
                            <input type="password" name="password" class="form-control" placeholder="••••••••" required>
                            <span class="input-icon">🔒</span>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>Se connecter</span>
                    </button>
                    <div class="form-info">
                        Mot de passe oublié ? <a href="#">Réinitialiser</a>
                    </div>
                </form>
            </div>

            <!-- Formulaire d'Inscription -->
            <div class="form-card fade-in" style="animation-delay: 0.2s">
                <div class="form-header">
                    <div class="form-icon">👤</div>
                    <h2>Inscription</h2>
                    <p>Créez votre compte SuperCars</p>
                </div>
                <form method="POST" action="inscription.php">
                    <div class="form-group">
                        <label>Nom complet</label>
                        <div class="input-wrapper">
                            <input type="text" name="nom" class="form-control" placeholder="Votre nom" required>
                            <span class="input-icon">👤</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <div class="input-wrapper">
                            <input type="email" name="email" class="form-control" placeholder="votre@email.com" required>
                            <span class="input-icon">✉️</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Mot de passe</label>
                        <div class="input-wrapper">
                            <input type="password" name="password" class="form-control" placeholder="••••••••" required>
                            <span class="input-icon">🔒</span>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">
                        <span>S'inscrire</span>
                    </button>
                    <div class="form-info">
                        Déjà inscrit ? <a href="#">Connectez-vous</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Menu toggle pour mobile
        const menuToggle = document.querySelector('.menu_toggle');
        const menu = document.querySelector('.menu');

        if (menuToggle) {
            menuToggle.addEventListener('click', function() {
                menu.classList.toggle('responsive');
            });
        }

        // Animation au focus des inputs
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.parentElement.style.transform = 'scale(1.02)';
                this.parentElement.parentElement.style.transition = 'transform 0.3s';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.parentElement.style.transform = 'scale(1)';
            });
        });

        // Validation du formulaire avec feedback
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', function(e) {
                // Exemple de validation (vous pouvez personnaliser)
                const emailInput = this.querySelector('input[type="email"]');
                const email = emailInput.value;
                
                if (!email.includes('@')) {
                    e.preventDefault();
                    emailInput.style.borderColor = '#ff4444';
                    setTimeout(() => {
                        emailInput.style.borderColor = '';
                    }, 2000);
                }
            });
        });
    </script>
</body>
</html>