<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion & Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(backcontact.jpg);
        }
        .container {
            display: flex;
            background: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
            width: 80%;
            max-width: 800px;
        }
        .form-box {
            flex: 1;
            padding: 20px;
        }
        .form-box h2 {
            color: white;
            text-align: center;
        }
        .form-box form {
            display: flex;
            flex-direction: column;
        }
        .form-box input {
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .btn {
            padding: 10px;
            background: red;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .btn:hover {
            background: #0056b3;
        }
        header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
    background-color: #222;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
 
.logo p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
 
.logo span {
    color: #e60000;
}
 
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
 
.menu li {
    display: inline;
}
 
.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}
 
.menu a:hover {
    background-color: #e60000;
    border-radius: 5px;
}
 
/* Menu responsive */
.menu_toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
 
.menu_toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}
.login_btn{
    background-color: brown;
    cursor: pointer;
   color: white;
    padding: 5px 25px;
}
.login_btn a{
    color: #f8f5f5;
}
 
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: #222;
        width: 100%;
        padding: 10px 0;
    }
 
    .menu li {
        text-align: center;
        padding: 10px;
    }
 
    .menu_toggle {
        display: flex;
    }
 
    .menu.responsive {
        display: flex;
    }
}
    </style>
</head>
<header>
        <!-- Menu burger -->
        <div class="menu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <p><span>Super</span>Cars</p>
        </div>

        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="modely.php">Voitures</a></li>
            <li><a href="service.php">Services</a></li>
            <li><a href="connect.html">Demande d'essai</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </header>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Connexion</h2>
            <form method="POST" action="connexion.php">
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Mot de passe" required>
                <button type="submit" class="btn">Se connecter</button>
            </form>
        </div>
        <div class="form-box">
            <h2>Inscription</h2>
            <form method="POST" action="inscription.php">
                <input type="text" name="nom" placeholder="Nom" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Mot de passe" required>
                <button type="submit" class="btn">S'inscrire</button>
            </form>
        </div>
    </div>
</body>
</html>
