<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCars - Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, #e60000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #e60000;
        }

        .login-btn {
            padding: 10px 25px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border: none;
            border-radius: 50px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        /* Section Contact */
        .contact-section {
            padding-top: 120px;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
            padding: 0 20px;
        }

        .section-header h1 {
            font-size: 56px;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-header p {
            font-size: 20px;
            color: #aaa;
        }

        /* Container principal */
        .contact-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
        }

        /* Informations de contact */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .info-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(230, 0, 0, 0.1), transparent);
            transition: left 0.6s;
        }

        .info-card:hover::before {
            left: 100%;
        }

        .info-card:hover {
            transform: translateX(10px);
            border-color: rgba(230, 0, 0, 0.3);
            box-shadow: 0 10px 40px rgba(230, 0, 0, 0.2);
        }

        .info-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .info-card h3 {
            font-size: 22px;
            margin-bottom: 15px;
            color: #fff;
        }

        .info-card p {
            color: #aaa;
            font-size: 16px;
            line-height: 1.8;
        }

        .info-card a {
            color: #e60000;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .info-card a:hover {
            color: #ff4444;
        }

        /* Carte interactive */
        .map-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            height: 400px;
            margin-top: 30px;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
        }

        .map-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #666;
        }

        /* Formulaire moderne */
        .contact-form {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            position: relative;
        }

        .contact-form h2 {
            font-size: 32px;
            margin-bottom: 30px;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-group {
            margin-bottom: 25px;
            transition: transform 0.3s;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
            outline: none;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #e60000;
            box-shadow: 0 0 20px rgba(230, 0, 0, 0.2);
        }

        .form-control::placeholder {
            color: #666;
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
            font-family: inherit;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(230, 0, 0, 0.5);
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Message de succès */
        .success-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, rgba(0, 200, 0, 0.95), rgba(0, 150, 0, 0.95));
            padding: 40px 60px;
            border-radius: 20px;
            text-align: center;
            z-index: 2000;
            animation: popIn 0.5s ease;
            box-shadow: 0 20px 60px rgba(0, 200, 0, 0.4);
        }

        @keyframes popIn {
            0% {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 0;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }

        .success-message h3 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #fff;
        }

        .success-message p {
            font-size: 16px;
            color: #e0ffe0;
        }

        /* Horaires d'ouverture */
        .hours-list {
            list-style: none;
            padding: 0;
        }

        .hours-list li {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .hours-list li:last-child {
            border-bottom: none;
        }

        .day {
            font-weight: 600;
            color: #fff;
        }

        .time {
            color: #aaa;
        }

        /* Footer */
        footer {
            background: #050505;
            padding: 40px 5%;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 80px;
        }

        footer p {
            color: #666;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .contact-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .section-header h1 {
                font-size: 36px;
            }

            .contact-container {
                padding: 0 20px;
            }

            .contact-form {
                padding: 30px 20px;
            }
        }

        /* Animations d'entrée */
        .fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">SuperCars</div>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="voiture.php">Voitures</a></li>
            <li><a href="service.php">Services</a></li>
            <li><a href="connect.html">Demande d'essai</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>

    <section class="contact-section">
        <div class="section-header fade-in-up">
            <h1>Contactez-nous</h1>
            <p>Notre équipe est à votre écoute</p>
        </div>

        <div class="contact-container">
            <!-- Informations de contact -->
            <div class="contact-info">
                <div class="info-card fade-in-up" style="animation-delay: 0.1s">
                    <div class="info-icon">📍</div>
                    <h3>Notre Adresse</h3>
                    <p>58-60 Ébène Cybercity<br>Maurice</p>
                    <a href="#">Voir sur la carte →</a>
                </div>

                <div class="info-card fade-in-up" style="animation-delay: 0.2s">
                    <div class="info-icon">📞</div>
                    <h3>Téléphone</h3>
                    <p>
                        Principal: <a href="tel:+2305807-6108">+230 5807-6108</a><br>
                        Support: <a href="tel:+2305473-5893">+230 5473-5893</a>
                    </p>
                </div>

                <div class="info-card fade-in-up" style="animation-delay: 0.3s">
                    <div class="info-icon">✉️</div>
                    <h3>Email</h3>
                    <p>
                        <a href="mailto:contact@atlassupercar.com">contact@atlassupercar.com</a><br>
                        <a href="mailto:info@atlassupercar.com">info@atlassupercar.com</a>
                    </p>
                </div>

                <div class="info-card fade-in-up" style="animation-delay: 0.4s">
                    <div class="info-icon">🕐</div>
                    <h3>Horaires d'ouverture</h3>
                    <ul class="hours-list">
                        <li><span class="day">Lundi - Vendredi</span><span class="time">9h - 18h</span></li>
                        <li><span class="day">Samedi</span><span class="time">9h - 16h</span></li>
                        <li><span class="day">Dimanche</span><span class="time">Fermé</span></li>
                    </ul>
                </div>

                <div class="map-container fade-in-up" style="animation-delay: 0.5s">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3743.300602648124!2d57.4892986!3d-20.246364199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5b1ef2170f63%3A0xd1a78020fc096491!2sMCCI%20BUSINESS%20SCHOOL%20(Mauritius%20Chamber%20of%20Commerce%20and%20Industry)!5e0!3m2!1sfr!2smu!4v1744562695608!5m2!1sfr!2smu" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>

            <!-- Formulaire de contact -->
            <div class="contact-form fade-in-up" style="animation-delay: 0.6s">
                <h2>Envoyez-nous un message</h2>
                <form id="contactForm" method="POST" action="contact.php">
                    <div class="form-group">
                        <label>Nom</label>
                        <input type="text" class="form-control" name="nom" placeholder="Votre nom" required>
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" name="email" placeholder="votre@email.com" required>
                    </div>

                    <div class="form-group">
                        <label>Objet</label>
                        <input type="text" class="form-control" name="objet" placeholder="Sujet de votre message" required>
                    </div>

                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" name="message" placeholder="Décrivez votre demande..." required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Envoyer le message</button>
                </form>
            </div>
        </div>
    </section>

    <div class="success-message" id="successMessage">
        <h3>✓ Message envoyé !</h3>
        <p>Nous vous répondrons dans les plus brefs délais.</p>
    </div>

    <footer>
        <p>© 2025 SuperCars - Tous droits réservés</p>
    </footer>

    <script>
        // Gestion du formulaire avec AJAX
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Récupérer le bouton de soumission
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            // Désactiver le bouton pendant l'envoi
            submitBtn.disabled = true;
            submitBtn.textContent = '⏳ Envoi en cours...';
            
            // Créer FormData avec les données du formulaire
            const formData = new FormData(this);
            
            // Envoyer avec fetch (AJAX)
            fetch('contact.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Afficher le message de succès
                    const successMsg = document.getElementById('successMessage');
                    successMsg.style.display = 'block';
                    
                    // Réinitialiser le formulaire
                    this.reset();
                    
                    // Réactiver le bouton
                    submitBtn.disabled = false;
                    submitBtn.textContent = originalText;
                    
                    // Cacher le message après 5 secondes
                    setTimeout(() => {
                        successMsg.style.display = 'none';
                    }, 5000);
                } else {
                    throw new Error('Erreur serveur');
                }
            })
            .catch(error => {
                console.error('Erreur:', error);
                alert('Une erreur est survenue lors de l\'envoi. Veuillez réessayer.');
                
                // Réactiver le bouton en cas d'erreur
                submitBtn.disabled = false;
                submitBtn.textContent = originalText;
            });
        });

        // Animation au focus des inputs
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateX(5px)';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateX(0)';
            });
        });
    </script>
</body>
</html>