<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCars - Demande d'Essai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            font-size: 28px;
            font-weight: 800;
            background: linear-gradient(135deg, #fff 0%, #e60000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #e60000;
        }

        .logout-btn {
            padding: 10px 25px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(230, 0, 0, 0.2);
            border-color: #e60000;
        }
        .login_btn {
            padding: 10px 25px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .login_btn:hover {
            background: rgba(230, 0, 0, 0.2);
            border-color: #e60000;
        }

        .login_btn a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        /* Section principale */
        .test-drive-section {
            padding-top: 120px;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
            padding: 0 20px;
        }

        .section-header h1 {
            font-size: 56px;
            font-weight: 900;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .section-header p {
            font-size: 20px;
            color: #aaa;
        }

        /* Container principal */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        /* Sélection de véhicules populaires */
        .popular-cars {
            margin-bottom: 80px;
        }

        .popular-cars h2 {
            font-size: 36px;
            margin-bottom: 40px;
            text-align: center;
            font-weight: 800;
        }

        .cars-carousel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }

        .car-option {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
        }

        .car-option::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(230, 0, 0, 0.1), transparent);
            opacity: 0;
            transition: opacity 0.4s;
        }

        .car-option:hover::before {
            opacity: 1;
        }

        .car-option:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: #e60000;
            box-shadow: 0 20px 60px rgba(230, 0, 0, 0.4);
        }

        .car-option.selected {
            border-color: #e60000;
            box-shadow: 0 0 40px rgba(230, 0, 0, 0.6);
        }

        .car-option.selected::after {
            content: '✓';
            position: absolute;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            z-index: 2;
            animation: checkmark 0.5s ease;
        }

        @keyframes checkmark {
            0% {
                transform: scale(0) rotate(0deg);
            }
            50% {
                transform: scale(1.2) rotate(180deg);
            }
            100% {
                transform: scale(1) rotate(360deg);
            }
        }

        .car-image-container {
            height: 220px;
            overflow: hidden;
            background: #1a1a1a;
            position: relative;
        }

        .car-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .car-option:hover .car-image-container img {
            transform: scale(1.15);
        }

        .car-details {
            padding: 25px;
        }

        .car-brand-badge {
            display: inline-block;
            padding: 6px 14px;
            background: rgba(230, 0, 0, 0.2);
            border: 1px solid rgba(230, 0, 0, 0.4);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 12px;
            color: #ff4444;
        }

        .car-name {
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 10px;
            color: #fff;
        }

        .car-info {
            font-size: 14px;
            color: #aaa;
            margin-bottom: 20px;
        }

        .select-btn {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .car-option.selected .select-btn {
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-color: #e60000;
        }

        .select-btn:hover {
            background: rgba(230, 0, 0, 0.2);
            border-color: #e60000;
        }

        /* Formulaire de réservation */
        .booking-form-container {
            max-width: 800px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 50px;
            position: relative;
            overflow: hidden;
        }

        .booking-form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #e60000, #ff4444, #e60000);
            background-size: 200% 100%;
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .booking-form-container h2 {
            font-size: 36px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, #e60000);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-subtitle {
            color: #aaa;
            margin-bottom: 40px;
            font-size: 16px;
        }

        .selected-car-display {
            background: rgba(230, 0, 0, 0.1);
            border: 1px solid rgba(230, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            display: none;
        }

        .selected-car-display.active {
            display: flex;
            align-items: center;
            gap: 20px;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .selected-car-img {
            width: 100px;
            height: 70px;
            object-fit: cover;
            border-radius: 10px;
        }

        .selected-car-info h4 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .selected-car-info p {
            color: #aaa;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-control {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #fff;
            font-size: 16px;
            transition: all 0.3s;
            outline: none;
        }

        .form-control:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #e60000;
            box-shadow: 0 0 20px rgba(230, 0, 0, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(230, 0, 0, 0.5);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Modal de confirmation */
        .confirmation-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .confirmation-modal.active {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            border: 2px solid #e60000;
            border-radius: 20px;
            padding: 50px;
            text-align: center;
            max-width: 500px;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 30px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 20px rgba(230, 0, 0, 0.5);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 40px rgba(230, 0, 0, 0.8);
            }
        }

        .modal-content h3 {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .modal-content p {
            color: #aaa;
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .close-modal-btn {
            padding: 15px 40px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border: none;
            border-radius: 50px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
        }

        .close-modal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(230, 0, 0, 0.5);
        }

        /* Footer */
        footer {
            background: #050505;
            padding: 40px 5%;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 80px;
        }

        footer p {
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .section-header h1 {
                font-size: 36px;
            }

            .main-container {
                padding: 0 20px;
            }

            .booking-form-container {
                padding: 30px 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .cars-carousel {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">SuperCars</div>
        <ul class="menu">
            <li><a href="index2.html">Accueil</a></li>
            <li><a href="voiture2.php">Voitures</a></li>
            <li><a href="service2.php">Services</a></li>
            <li><a href="essai.html">Demande d'essai</a></li>
            <li><a href="contact2.html">Contact</a></li>
        </ul>
        <a href="index.html" class="login-btn">Deconnexion</a>
    </header>

    <section class="test-drive-section">
        <div class="section-header">
            <h1>Réservez votre essai</h1>
            <p>Testez le véhicule de vos rêves</p>
        </div>

        <div class="main-container">
            <!-- Véhicules populaires -->
            <div class="popular-cars">
                <h2>Modèles les plus demandés</h2>
                <div class="cars-carousel">
                    <div class="car-option" data-car="BMW M3" data-img="https://images.unsplash.com/photo-1555215695-3004980ad54e?w=400">
                        <div class="car-image-container">
                            <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?w=400" alt="BMW M3">
                        </div>
                        <div class="car-details">
                            <span class="car-brand-badge">BMW</span>
                            <h3 class="car-name">M3 Competition</h3>
                            <p class="car-info">510 ch • 3.9s 0-100 km/h</p>
                            <button class="select-btn">Sélectionner</button>
                        </div>
                    </div>

                    <div class="car-option" data-car="Audi A3" data-img="https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=400">
                        <div class="car-image-container">
                            <img src="https://images.unsplash.com/photo-1606664515524-ed2f786a0bd6?w=400" alt="Audi A3">
                        </div>
                        <div class="car-details">
                            <span class="car-brand-badge">Audi</span>
                            <h3 class="car-name">RS6 Avant</h3>
                            <p class="car-info">600 ch • 3.6s 0-100 km/h</p>
                            <button class="select-btn">Sélectionner</button>
                        </div>
                    </div>

                    <div class="car-option" data-car="Mercedes Classe A" data-img="https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=400">
                        <div class="car-image-container">
                            <img src="https://images.unsplash.com/photo-1618843479313-40f8afb4b4d8?w=400" alt="Mercedes">
                        </div>
                        <div class="car-details">
                            <span class="car-brand-badge">Mercedes</span>
                            <h3 class="car-name">AMG GT</h3>
                            <p class="car-info">585 ch • 3.6s 0-100 km/h</p>
                            <button class="select-btn">Sélectionner</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Formulaire de réservation -->
            <div class="booking-form-container">
                <h2>Informations de réservation</h2>
                <p class="form-subtitle">Remplissez le formulaire ci-dessous pour réserver votre essai</p>

                <div class="selected-car-display" id="selectedCarDisplay">
                    <img class="selected-car-img" id="selectedCarImg" src="" alt="">
                    <div class="selected-car-info">
                        <h4 id="selectedCarName">Aucune voiture sélectionnée</h4>
                        <p>Veuillez sélectionner un véhicule ci-dessus</p>
                    </div>
                </div>

                <form action="demandeessai.php" method="POST" id="bookingForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nom</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Votre nom" required>
                        </div>
                        
                    </div>

                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="votre@email.com" required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label>Date d'essai</label>
                            <input type="date" class="form-control" id="date_essai" name="date_essai" required>
                        </div>
                        <div class="form-group">
                            <label>Heure d'essai</label>
                            <input type="time" class="form-control" id="heure_essai" name="heure_essai" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Véhicule sélectionné</label>
                        <input type="text" class="form-control"  id="carInput" name="carInput" placeholder="Sélectionnez un véhicule" readonly required>
                    </div>

                    <button type="submit" class="submit-btn" id="submitBtn" disabled>Confirmer la réservation</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Modal de confirmation -->
    <div class="confirmation-modal" id="confirmationModal">
        <div class="modal-content">
            <div class="success-icon">✓</div>
            <h3>Réservation confirmée !</h3>
            <p>Votre demande d'essai a été enregistrée avec succès. Nous vous contacterons dans les plus brefs délais pour confirmer votre rendez-vous.</p>
            <button class="close-modal-btn" onclick="closeModal()">Fermer</button>
        </div>
    </div>

    <footer>
        <p>© 2025 SuperCars - Tous droits réservés</p>
    </footer>

    <script>
    let selectedCar = null;

    // Sélection de voiture
    document.querySelectorAll('.car-option').forEach(option => {
        option.addEventListener('click', function() {
            // Retirer la sélection précédente
            document.querySelectorAll('.car-option').forEach(opt => opt.classList.remove('selected'));
            
            // Ajouter la nouvelle sélection
            this.classList.add('selected');
            
            // Récupérer les données
            selectedCar = {
                name: this.dataset.car,
                img: this.dataset.img
            };
            
            // Mettre à jour l'affichage
            document.getElementById('selectedCarDisplay').classList.add('active');
            document.getElementById('selectedCarImg').src = selectedCar.img;
            document.getElementById('selectedCarName').textContent = selectedCar.name;
            document.getElementById('carInput').value = selectedCar.name;
            document.getElementById('submitBtn').disabled = false;
        });
    });

    // Soumission du formulaire avec AJAX
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Empêcher le rechargement
        
        if (!selectedCar) {
            alert('Veuillez sélectionner une voiture !');
            return;
        }
        
        // Désactiver le bouton pendant l'envoi
        const submitBtn = document.getElementById('submitBtn');
        const originalText = submitBtn.textContent;
        submitBtn.disabled = true;
        submitBtn.textContent = '⏳ Envoi en cours...';
        
        // Préparer les données du formulaire
        const formData = new FormData(this);
        
        // Envoyer avec fetch (AJAX)
        fetch('demandeessai.php', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            // Vérifier que la requête a réussi
            if (response.ok) {
                // Afficher le modal de succès
                document.getElementById('confirmationModal').classList.add('active');
                
                // Réinitialiser le formulaire
                this.reset();
                document.getElementById('selectedCarDisplay').classList.remove('active');
                document.querySelectorAll('.car-option').forEach(opt => opt.classList.remove('selected'));
                selectedCar = null;
                
                // Réactiver le bouton
                submitBtn.disabled = true; // Reste désactivé jusqu'à nouvelle sélection
                submitBtn.textContent = originalText;
            } else {
                throw new Error('Erreur serveur');
            }
        })
        .catch(error => {
            console.error('Erreur:', error);
            alert('Une erreur est survenue lors de l\'envoi. Veuillez réessayer.');
            
            // Réactiver le bouton en cas d'erreur
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
        });
    });

    function closeModal() {
        document.getElementById('confirmationModal').classList.remove('active');
    }

    // Fermer le modal en cliquant à l'extérieur
    document.getElementById('confirmationModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeModal();
        }
    });
</script>
</body>
</html>