<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCars - Votre Rêve Automobile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Header moderne avec effet glassmorphism */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: 15px 5%;
            background: rgba(10, 10, 10, 0.95);
            box-shadow: 0 5px 30px rgba(230, 0, 0, 0.3);
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: 2px;
            background: linear-gradient(135deg, #fff 0%, #e60000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite;
        }

        @keyframes glow {
            0%, 100% { filter: drop-shadow(0 0 5px rgba(230, 0, 0, 0.5)); }
            50% { filter: drop-shadow(0 0 15px rgba(230, 0, 0, 0.8)); }
        }

        .menu {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            position: relative;
            transition: all 0.3s ease;
        }

        .menu a::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #e60000, #ff4444);
            transition: width 0.3s ease;
        }

        .menu a:hover {
            color: #e60000;
        }

        .menu a:hover::before {
            width: 100%;
        }

        .login-btn {
            padding: 12px 30px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border: none;
            border-radius: 50px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(230, 0, 0, 0.4);
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(230, 0, 0, 0.6);
        }

        /* Hero section avec effet parallax */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('index.jpg');
            animation: drift 20s linear infinite;
        }

        @keyframes drift {
            0% { transform: translate(0, 0); }
            100% { transform: translate(100px, 100px); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 72px;
            font-weight: 900;
            margin-bottom: 20px;
            line-height: 1.2;
            animation: slideUp 1s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero h1 span {
            background: linear-gradient(135deg, #e60000, #ff4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 24px;
            color: #aaa;
            margin-bottom: 40px;
            animation: slideUp 1s ease-out 0.2s both;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            animation: slideUp 1s ease-out 0.4s both;
        }

        .cta-btn {
            padding: 16px 40px;
            font-size: 18px;
            font-weight: 700;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-primary {
            background: linear-gradient(135deg, #e60000, #ff4444);
            color: #fff;
            box-shadow: 0 10px 30px rgba(230, 0, 0, 0.4);
        }

        .cta-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(230, 0, 0, 0.6);
        }

        .cta-secondary {
            background: transparent;
            color: #fff;
            border: 2px solid #fff;
        }

        .cta-secondary:hover {
            background: #fff;
            color: #0a0a0a;
        }

        /* Section À propos moderne */
        .about-section {
            padding: 120px 5%;
            background: linear-gradient(180deg, #0a0a0a 0%, #1a1a1a 100%);
            position: relative;
        }

        .about-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 1px;
            background: linear-gradient(90deg, transparent, #e60000, transparent);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .about-text h2 {
            font-size: 48px;
            margin-bottom: 30px;
            font-weight: 800;
        }

        .about-text h2 span {
            color: #e60000;
        }

        .about-text p {
            font-size: 18px;
            line-height: 1.8;
            color: #ccc;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            gap: 20px;
            margin: 40px 0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .feature-item:hover {
            background: rgba(230, 0, 0, 0.1);
            border-color: rgba(230, 0, 0, 0.3);
            transform: translateX(10px);
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #e60000, #ff4444);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .about-image {
            position: relative;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(230, 0, 0, 0.3), transparent);
            z-index: 1;
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Footer moderne */
        footer {
            background: #050505;
            padding: 40px 5%;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        footer p {
            color: #666;
            font-size: 14px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .hero h1 {
                font-size: 42px;
            }

            .hero-subtitle {
                font-size: 18px;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .about-text h2 {
                font-size: 32px;
            }
        }

        /* Animations supplémentaires */
        .fade-in {
            animation: fadeIn 1s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">SuperCars</div>
        <ul class="menu">
            <li><a href="#home">Accueil</a></li>
            <li><a href="voiture.php">Voitures</a></li>
            <li><a href="service.php">Services</a></li>
            <li><a href="connect.html">Demande d'essai</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="connect.html" class="login-btn">S'INSCRIRE</a>
        
    </header>

    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Votre rêve automobile <span>commence ici</span></h1>
            <p class="hero-subtitle">Découvrez notre collection exclusive de voitures d'exception</p>
            <div class="cta-buttons">
                <a href="service.php" class="cta-btn cta-primary">Explorer</a>
                <a href="connect.html" class="cta-btn cta-secondary">Réserver un essai</a>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2><span>À PROPOS DE</span> SUPERCARS</h2>
                <p>Depuis 2009, <strong>SuperCar</strong> est la référence dans la vente de voitures neuves et reconditionnées. Nous proposons une gamme prestigieuse venant du monde entier.</p>
                <p>Notre mission : offrir des véhicules d'exception adaptés aux besoins de nos clients, tout en garantissant une expérience premium.</p>
                
                <div class="features">
                    <div class="feature-item">
                        <div class="feature-icon">🚗</div>
                        <div>
                            <strong>Large choix</strong>
                            <p style="margin: 5px 0 0 0; font-size: 14px; color: #999;">Voitures neuves et d'occasion</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">💎</div>
                        <div>
                            <strong>Conseils personnalisés</strong>
                            <p style="margin: 5px 0 0 0; font-size: 14px; color: #999;">Achat en toute confiance</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⚙️</div>
                        <div>
                            <strong>Service après-vente</strong>
                            <p style="margin: 5px 0 0 0; font-size: 14px; color: #999;">Support et recommandations</p>
                        </div>
                    </div>
                </div>

                <a href="service.php" class="cta-btn cta-primary" style="margin-top: 20px;">Découvrir nos services</a>
            </div>
            <div class="about-image">
                <img src="showroom.jpg" alt="Showroom SuperCar">
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 SuperCars - Tous droits réservés</p>
    </footer>

    <script>
        // Effet de scroll sur le header
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Animation au scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        });

        document.querySelectorAll('.feature-item').forEach(el => observer.observe(el));
    </script>
</body>
</html>