<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Cars</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ca0c732246.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--header-->
    <header>
        <!-- Menu burger -->
        <div class="menu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <p><span>Super</span>Cars</p>
        </div>

        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="modely.php">Voitures</a></li>
            <li><a href="service.php">Services</a></li>
            <li><a href="connect.html">Demande d'essai</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <button class="login_btn"><a href="connect.html"> S'INSCRIRE</a></button>
    </header>
    <!--section Accueil-->
    <section id="home">
                <h1>Achetez votre voiture moins cher <span>chez nous !</span> </h1>
    </section>
    <!--section vehicule-->

    <section class="about-section">
        <div class="about-content">
            <div class="about-text">
                <h2><span>À PROPOS DE</span> SUPERCARS</h2>
                <p>Depuis sa création en 2009, <strong>SuperCar</strong> est devenue la référence dans la vente de voitures neuves et reconditionnées. 
                   Nous proposons une gamme prestigieuse venant du monde entier : <em>Japon, Singapour, Afrique du Sud, États-Unis, Chine, Allemagne...</em>
                </p>
                <p>Notre mission ? Offrir des <strong>véhicules d’exception</strong>, adaptés aux besoins de nos clients, tout en garantissant une expérience premium.</p>
                <ul>
                    <li>🔹 <strong>Un large choix</strong> de voitures neuves et d’occasion</li>
                    <li>🔹 <strong>Conseils personnalisés</strong> pour un achat en toute confiance</li>
                    <li>🔹 <strong>Service après-vente</strong> et recommandations de pièces</li>
                </ul>
                <a href="Admin\index.html" class="btn">Découvrir nos services</a>
                <br></br>
                <p>Chez, Supercar, nous mettons un point d'honneur à offrir une expérience client unique. <strong> Faites partie de l'aventure SuperCar et découvrez nos modèles exclusifs!</strong></p>
            </div>
            <div class="about-image">
                <img src="showroom.jpg" alt="Showroom SuperCar">
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>© Mentions Légales - TonSiteWeb.com</p>
        </div>
    </footer>
    <script>
        //menu responsive code JS

        var menu_toggle = document.querySelector('.menu_toggle');
        var menu = document.querySelector('.menu');
        var menu_toggle_span = document.querySelector('.menu_toggle span');

        menu_toggle.onclick = function(){
            menu_toggle.classList.toggle('active');
            menu_toggle_span.classList.toggle('active');
            menu.classList.toggle('responsive');
        }
    </script>
</body>
</html>