body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.brand-menu {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 120px 0 20px;
    flex-wrap: wrap;
}

.brand-button {
    background-color: #ff0000;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    width: 220px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.5);
}

.brand-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(255, 0, 0, 0.8);
}

.bmw {
    background-color: #0066B2;
}

.bmw:hover {
    box-shadow: 0px 6px 15px rgba(0, 102, 178, 0.8);
}

.mercedes-benz {
    background-color: #222;
}

.mercedes-benz:hover {
    box-shadow: 0px 6px 15px rgba(150, 150, 150, 0.8);
}

.audi {
    background-color: #C00;
}

.audi:hover {
    box-shadow: 0px 6px 15px rgba(200, 0, 0, 0.8);
}

.gallery {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    margin: 30px auto;
    padding: 20px;
    max-width: 1200px;
}

.car {
    background: #222;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(255, 0, 0, 0.3);
}

.car:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(255, 0, 0, 0.6);
}

.car img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.car h3 {
    color: #ff0000;
    margin-top: 10px;
}

.car p {
    margin: 10px 0;
    font-size: 18px;
}

.car button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.car button:hover {
    background: #0056b3;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 20px;
    background-color: #222;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.logo span {
    color: #e60000;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #e60000;
    border-radius: 5px;
}

.menu_toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu_toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: #222;
        width: 100%;
        padding: 10px 0;
    }

    .menu li {
        text-align: center;
        padding: 10px;
    }

    .menu_toggle {
        display: flex;
    }

    .menu.responsive {
        display: flex;
    }
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    background-color: red;
    padding: 10px;
    font-size: 14px;
}
